{
  "name": "tracker1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-typescript": "^2.9.2",
    "gulp-watch": "^4.3.5",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "firebase": "^2.3.2",
    "firebase-token-generator": "^2.0.0",
    "moment": "^2.11.2",
    "mongoose": "^4.2.8",
    "request": "^2.69.0"
  }
}
